# AutomationDemo

Flipkart_TestDemoProject/: .project  pom.xml  testNG.xml
Flipkart_TestDemoProject/config/: config.properties
Flipkart_TestDemoProject/fetures/: LoginFeature.feature
Flipkart_TestDemoProject/src/main/java/com/pages/: HomePage.java  LoginPage.java
Flipkart_TestDemoProject/src/main/java/com/runner/: NGTestRunner.java
Flipkart_TestDemoProject/src/main/java/com/testBase/: TestBase.java
Flipkart_TestDemoProject/src/main/java/com/utilities/: Tools.java  Utility.java
Flipkart_TestDemoProject/src/test/java/com/stepdefinitions/: GenralHooks.java  HomeTest.java  LoginTest.java
Flipkart_TestDemoProject/src/test/resources/: extent-config.xml
Flipkart_TestDemoProject/test-output/: emailable-report.html  index.html  report.js  testng-results.xml
Flipkart_TestDemoProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Flipkart_TestDemoProject/test-output/HtmlReport/: HtmlReport.html
Flipkart_TestDemoProject/test-output/Selenix-Logger/: dashboard.html  exception.html  index.html  tag.html
Flipkart_TestDemoProject/test-output/Selenix-Spark/: Index.html
Flipkart_TestDemoProject/test-output/Suite/: FlipkartLogin.html  FlipkartLogin.xml  testng-failed.xml
Flipkart_TestDemoProject/test-output/junitreports/: TEST-com.runner.NGTestRunner.xml
Flipkart_TestDemoProject/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Flipkart_TestDemoProject/test-output/old/Suite/: FlipkartLogin.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Flipkart_TestDemoProject/testData/: DataSheet.xls
